<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Студия</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    /> -->
    <!-- <link rel="stylesheet" href="./css/styles.css" /> -->
  </head>
  <body>
    <!-- Шапка сайта -->
    <header>
      <div class="navigation container">
        <nav class="navigation__menu">
          <a class="logo" href="./index.html"><span class="logo--pre-color">Web</span>Studio</a>
          <ul class="navigation__list">
            <li class="navigation__item navigation__item--current-page-status">
              <a
                class="navigation__link navigation__link--current-page-status navigation__link--slider"
                href="./index.html"
                >Студия</a
              >
            </li>
            <li class="navigation__item">
              <a class="navigation__link navigation__link--slider" href="./portfolio.html"
                >Портфолио</a
              >
            </li>
            <li class="navigation__item">
              <a class="navigation__link navigation__link--slider" href="">Контакты</a>
            </li>
          </ul>
        </nav>
        <ul class="navigation__contact-list">
          <li class="navigation__item">
            <a class="navigation__link" href="mailto:info@devstudio.com">
              <svg class="navigation__icon" width="16px" height="12px" aria-label="Почта">
                <use href="./images/symbol-defs.svg#icon-mailto"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="tel:+380961111111">
              <svg class="navigation__icon" width="10px" height="16px" aria-label="Телефон">
                <use href="./images/symbol-defs.svg#icon-tellto"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main>
      <!-- Герой -->
      <section class="hero">
        <h1 class="hero__title">
          Эффективные решения <br />
          для вашего бизнеса
        </h1>
        <button class="hero__button" data-modal-open>Заказать услугу</button>
      </section>
      <!--Род деятельности-->
      <section class="">
        <div class="features container">
          <h2 class="--visually-hidden">Наши особенности</h2>
          <ul class="features__list">
            <li class="features__item">
              <div class="features__wrapper">
                <svg
                  class="features__icon"
                  width="65.32px"
                  height="70px"
                  aria-label="Внимание к деталям"
                >
                  <use href="./images/symbol-defs.svg#icon-features-1"></use>
                </svg>
              </div>
              <h3 class="features__title">Внимание к деталям</h3>
              <p class="features__description">
                Идейные соображения, а также начало повседневной работы по формированию позиции.
              </p>
            </li>
            <li class="features__item">
              <div class="features__wrapper">
                <svg class="features__icon" width="70px" height="70px" aria-label="Пунктуальность">
                  <use href="./images/symbol-defs.svg#icon-features-2"></use>
                </svg>
              </div>
              <h3 class="features__title">Пунктуальность</h3>
              <p class="features__description">
                Задача организации, в особенности же рамки и место обучения кадров влечет за собой.
              </p>
            </li>
            <li class="features__item">
              <div class="features__wrapper">
                <svg class="features__icon" width="70px" height="70px" aria-label="Планирование">
                  <use href="./images/symbol-defs.svg#icon-features-3"></use>
                </svg>
              </div>
              <h3 class="features__title">Планирование</h3>
              <p class="features__description">
                Равным образом консультация с широким активом в значительной степени обуславливает.
              </p>
            </li>
            <li class="features__item">
              <div class="features__wrapper">
                <svg
                  class="features__icon"
                  width="70px"
                  height="70px"
                  aria-label="Современные технологии"
                >
                  <use href="./images/symbol-defs.svg#icon-features-4"></use>
                </svg>
              </div>
              <h3 class="features__title">Современные технологии</h3>
              <p class="features__description">
                Значимость этих проблем настолько очевидна, что реализация плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="characteristic section">
        <div class="characteristic__wrapper container">
          <h2 class="characteristic__title">Чем мы занимаемся</h2>
          <ul class="characteristic__list">
            <li class="characteristic__item">
              <img class="characteristic__img" src="./images/box_1.jpg" alt="коддинг" width="370" />
              <p class="characteristic__text">Десктопные приложения</p>
            </li>
            <li class="characteristic__item">
              <img class="characteristic__img" src="./images/box_2.jpg" alt="мобайл" width="370" />
              <p class="characteristic__text">Мобильные приложения</p>
            </li>
            <li class="characteristic__item">
              <img class="characteristic__img" src="./images/box_3.jpg" alt="дизайн" width="370" />
              <p class="characteristic__text">Дизайнерские решения</p>
            </li>
          </ul>
        </div>
      </section>
      <!--Наша команда-->
      <section class="team section">
        <div class="container">
          <h2 class="team__title">Наша команда</h2>
          <ul class="team__member-list">
            <li class="team__member-item">
              <div class="avatar">
                <img class="avatar__img" src="./images/igor.jpg" alt="игорь" />
                <img class="avatar__img--base" src="./images/igor.jpg" alt="игорь" />
              </div>
              <div class="dscr">
                <h3 class="dscr__name">Игорь Демьяненко</h3>
                <p class="dscr__text" lang="en">Product Designer</p>
                <ul class="social">
                  <li class="social__item">
                    <a
                      class="social__link"
                      href="https://www.instagram.com/"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                    >
                      <svg width="20px" height="20px" aria-label="Инстаграм">
                        <use href="./images/symbol-defs.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a
                      class="social__link"
                      href="https://twitter.com/?lang=ru"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                    >
                      <svg width="20px" height="20px" aria-label="Твиттер">
                        <use href="./images/symbol-defs.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a
                      class="social__link"
                      href="https://www.facebook.com//"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                    >
                      <svg width="20px" height="20px">
                        <use href="./images/symbol-defs.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a
                      class="social__link"
                      href="https://www.linkedin.com/"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                    >
                      <svg width="20px" height="20px" aria-label="ЛинкедИн">
                        <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team__member-item">
              <div class="avatar">
                <img class="avatar__img" src="./images/olga.jpg" alt="ольга" width="270" />
                <img class="avatar__img--base" src="./images/olga.jpg" alt="ольга" width="270" />
              </div>
              <div class="dscr">
                <h3 class="dscr__name">Ольга Репина</h3>
                <p class="dscr__text" lang="en">Frontend Developer</p>
                <ul class="social">
                  <li class="social__item">
                    <a
                      class="social__link"
                      href="https://www.instagram.com/"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                    >
                      <svg width="20px" height="20px" aria-label="Инстаграм">
                        <use href="./images/symbol-defs.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a
                      class="social__link"
                      href="https://twitter.com/?lang=ru"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                    >
                      <svg width="20px" height="20px" aria-label="Твиттер">
                        <use href="./images/symbol-defs.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a
                      class="social__link"
                      href="https://www.facebook.com//"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                    >
                      <svg width="20px" height="20px" aria-label="Фейсбук">
                        <use href="./images/symbol-defs.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a
                      class="social__link"
                      href="https://www.linkedin.com/"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                    >
                      <svg width="20px" height="20px" aria-label="ЛинкедИн">
                        <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team__member-item">
              <div class="avatar">
                <img class="avatar__img" src="./images/nikola.jpg" alt="николай" width="270" />
                <img
                  class="avatar__img--base"
                  src="./images/nikola.jpg"
                  alt="николай"
                  width="270"
                />
              </div>
              <div class="dscr">
                <h3 class="dscr__name">Николай Тарасов</h3>
                <p class="dscr__text" lang="en">Marketing</p>
                <ul class="social">
                  <li class="social__item">
                    <a
                      class="social__link"
                      href="https://www.instagram.com/"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                    >
                      <svg width="20px" height="20px" aria-label="Инстаграм">
                        <use href="./images/symbol-defs.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a
                      class="social__link"
                      href="https://twitter.com/?lang=ru"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                    >
                      <svg width="20px" height="20px" aria-label="Твиттер">
                        <use href="./images/symbol-defs.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a
                      class="social__link"
                      href="https://www.facebook.com//"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                    >
                      <svg width="20px" height="20px" aria-label="Фейсбук">
                        <use href="./images/symbol-defs.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a
                      class="social__link"
                      href="https://www.linkedin.com/"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                    >
                      <svg width="20px" height="20px" aria-label="ЛинкедИн">
                        <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team__member-item">
              <div class="avatar">
                <img class="avatar__img" src="./images/mihail.jpg" alt="михаил" width="270" />
                <img class="avatar__img--base" src="./images/mihail.jpg" alt="михаил" width="270" />
              </div>
              <div class="dscr">
                <h3 class="dscr__name">Михаил Ермаков</h3>
                <p class="dscr__text" lang="en">UI Designer</p>
                <ul class="social">
                  <li class="social__item">
                    <a
                      class="social__link"
                      href="https://www.instagram.com/"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                    >
                      <svg width="20px" height="20px" aria-label="Инстаграм">
                        <use href="./images/symbol-defs.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a
                      class="social__link"
                      href="https://twitter.com/?lang=ru"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                    >
                      <svg width="20px" height="20px" aria-label="Твиттер">
                        <use href="./images/symbol-defs.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a
                      class="social__link"
                      href="https://www.facebook.com//"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                    >
                      <svg width="20px" height="20px" aria-label="Фейсбук">
                        <use href="./images/symbol-defs.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a
                      class="social__link"
                      href="https://www.linkedin.com/"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                    >
                      <svg width="20px" height="20px" aria-label="ЛинкедИн">
                        <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- Постоянные клиенты -->
      <section class="section clients">
        <div class="container clients__wrapper">
          <p class="clients__title">Постоянные клиенты</p>
          <ul class="clients__list">
            <li class="clients__item">
              <a class="clients__link" href="">
                <svg class="clients__icon" width="41px" height="47px" aria-label="Компания 1">
                  <use href="./images/symbol-defs.svg#icon-company-1"></use>
                </svg>
                <svg
                  class="clients__icon clients__icon--backview"
                  width="41px"
                  height="47px"
                  aria-label="Компания 1"
                >
                  <use href="./images/symbol-defs.svg#icon-company-1"></use>
                </svg>
              </a>
            </li>
            <li class="clients__item">
              <a class="clients__link" href="">
                <svg class="clients__icon" width="40px" height="52px" aria-label="Компания 2">
                  <use href="./images/symbol-defs.svg#icon-company-2"></use>
                </svg>
                <svg
                  class="clients__icon clients__icon--backview"
                  width="40px"
                  height="52px"
                  aria-label="Компания 2"
                >
                  <use href="./images/symbol-defs.svg#icon-company-2"></use>
                </svg>
              </a>
            </li>
            <li class="clients__item">
              <a class="clients__link" href="">
                <svg class="clients__icon" width="45px" height="42px" aria-label="Компания 3">
                  <use href="./images/symbol-defs.svg#icon-company-3"></use>
                </svg>
                <svg
                  class="clients__icon clients__icon--backview"
                  width="45px"
                  height="42px"
                  aria-label="Компания 3"
                >
                  <use href="./images/symbol-defs.svg#icon-company-3"></use>
                </svg>
              </a>
            </li>
            <li class="clients__item">
              <a class="clients__link" href="">
                <svg class="clients__icon" width="70px" height="41px" aria-label="Компания 4">
                  <use href="./images/symbol-defs.svg#icon-company-4"></use>
                </svg>
                <svg
                  class="clients__icon clients__icon--backview"
                  width="70px"
                  height="41px"
                  aria-label="Компания 4"
                >
                  <use href="./images/symbol-defs.svg#icon-company-4"></use>
                </svg>
              </a>
            </li>
            <li class="clients__item">
              <a class="clients__link" href="">
                <svg class="clients__icon" width="63px" height="46px" aria-label="Компания 5">
                  <use href="./images/symbol-defs.svg#icon-company-5"></use>
                </svg>
                <svg
                  class="clients__icon clients__icon--backview"
                  width="63px"
                  height="46px"
                  aria-label="Компания 5"
                >
                  <use href="./images/symbol-defs.svg#icon-company-5"></use>
                </svg>
              </a>
            </li>
            <li class="clients__item">
              <a class="clients__link" href="">
                <svg class="clients__icon" width="94px" height="44px" aria-label="Компания 6">
                  <use href="./images/symbol-defs.svg#icon-company-6"></use>
                </svg>
                <svg
                  class="clients__icon clients__icon--backview"
                  width="94px"
                  height="44px"
                  aria-label="Компания 6"
                >
                  <use href="./images/symbol-defs.svg#icon-company-6"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!--Футер-->
    <footer class="footer">
      <div class="footer__wrapper container">
        <div class="footer__contacts-wrapper">
          <a href="./index.html" class="logo logo--footer-modificator"
            ><span class="logo--pre-color">Web</span>Studio</a
          >
          <address class="address">
            <p class="address__street">г. Киев, пр-т Леси Украинки, 26</p>
            <ul class="address__contact-list">
              <li class="address__contact-item">
                <a class="address__link" href="mailto:info@devstudio.com">info@devstudio.com</a>
              </li>
              <li class="address__contact-item">
                <a class="address__link" href="tel:+380961111111">+38 096 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>
        <div class="footer__social-wrapper">
          <p class="footer__social-title">присоединяйтесь</p>
          <ul class="social">
            <li class="social__item">
              <a
                class="social__link footer--social-modificator"
                href="https://www.instagram.com/"
                target="_blank"
                rel="noopener noreferrer nofollow"
              >
                <svg width="20px" height="20px" aria-label="Инстаграм">
                  <use href="./images/symbol-defs.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a
                class="social__link footer--social-modificator"
                href="https://twitter.com/?lang=ru"
                target="_blank"
                rel="noopener noreferrer nofollow"
              >
                <svg width="20px" height="20px" aria-label="Твиттер">
                  <use href="./images/symbol-defs.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a
                class="social__link footer--social-modificator"
                href="https://www.facebook.com//"
                target="_blank"
                rel="noopener noreferrer nofollow"
              >
                <svg width="20px" height="20px">
                  <use href="./images/symbol-defs.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a
                class="social__link footer--social-modificator"
                href="https://www.linkedin.com/"
                target="_blank"
                rel="noopener noreferrer nofollow"
              >
                <svg width="20px" height="20px" aria-label="ЛинкедИн">
                  <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="subscribe">
          <form class="subscribe__form">
            <label class="subscribe__form-label" for="email">Подпишитесь на рассылку</label>
            <div class="subscribe__form-wrapper">
              <input
                class="subscribe__form-email-input"
                type="email"
                name="email"
                id="email"
                placeholder="E-mail"
              />
              <button class="subscribe__form-email-button" type="submit">
                Подписаться
                <svg class="subscribe__form-button-icon" width="24px" height="24px">
                  <use href="./images/symbol-defs.svg#icon-telegram"></use>
                </svg>
              </button>
            </div>
          </form>
        </div>
      </div>
    </footer>
    <!--Модалка ++ скрипт-->
    <div class="bacdrop bacdrop--is-hidden" data-modal>
      <div class="modal">
        <button class="modal__close-button" data-modal-close>
          <svg class="modal__close-button-icon" width="11px" height="11px">
            <use href="./images/symbol-defs.svg#icon-cross"></use>
          </svg>
        </button>
        <h2 class="modal__title">Оставьте свои данные, мы вам перезвоним</h2>
        <form class="modal__form">
          <div class="modal__form-field">
            <label class="modal__input-label" for="name">Имя</label>
            <span class="modal__wrapper">
              <input class="modal__input" type="text" name="name" id="name" placeholder=" " />
              <svg class="modal__input-icon" width="18px" height="18px" aria-label="Иконка имени">
                <use href="./images/symbol-defs.svg#icon-name-modal"></use>
              </svg>
            </span>
          </div>
          <div class="modal__form-field">
            <label class="modal__input-label" for="pnone">Телефон</label>
            <span class="modal__wrapper">
              <input class="modal__input" type="tel" name="pnone" id="pnone" placeholder=" " />
              <svg
                class="modal__input-icon"
                width="18px"
                height="18px"
                aria-label="Иконка телефона"
              >
                <use href="./images/symbol-defs.svg#icon-tell-modal"></use>
              </svg>
            </span>
          </div>
          <div class="modal__form-field">
            <label class="modal__input-label" for="mail">Почта</label>
            <span class="modal__wrapper">
              <input class="modal__input" type="email" name="mail" id="mail" placeholder=" " />
              <svg class="modal__input-icon" width="18px" height="18px" aria-label="Иконка почты">
                <use href="./images/symbol-defs.svg#icon-mail-modal"></use>
              </svg>
            </span>
          </div>
          <div class="modal__textarea-field">
            <label class="modal__textarea-label" for="comment">Комментарий</label>
            <textarea
              class="modal__textarea"
              name="feedback"
              rows="5"
              id="comment"
              placeholder="Введите текст"
            ></textarea>
          </div>
          <div class="modal__checkbox-field">
            <label class="modal__checkbox-label" for="policy">
              <input class="modal__checkbox-input" type="checkbox" name="policy" id="policy" />
              <span class="modal__checkbox-square"></span>
              <span
                >Соглашаюсь с рассылкой и принимаю
                <a
                  class="modal__checkbox-link"
                  href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%BE%D0%B5_%D1%81%D0%BE%D0%B3%D0%BB%D0%B0%D1%88%D0%B5%D0%BD%D0%B8%D0%B5"
                  target="_blank"
                  rel="noopener noreferrer nofollow"
                  >Условия договора</a
                >
              </span>
            </label>
          </div>
          <button class="modal__button" type="submit">Отправить</button>
        </form>
      </div>
    </div>
    <script src="./javascript/modal.js"></script>
  </body>
</html>
